<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Stories</title>
</head>

<body>
    <img src="images/aircraft.jpg">
    <nav>
        Home
        Reach Me
    </nav>

    <h1><bold>Welcome</bold></h1>

    <section>
        <blockquote>
          <q> Life is Either a daring adventure or nothing at all</q>
        </blockquote>
    </section>
    
    <p>
        2020 has come, maybe not with a bang as a lot of us may have hoped, but the world goes on and as such I have decided to resume my travel next year. Here are a list of places I have visited.
    </p>
    <ul>
        <li>Singapore</li>
        <li>France</li>
        <li>Germany</li>
        <li>Italy</li>
    </ul>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorem amet quidem dolor magnam blanditiis pariatur, veritatis quis maxime consectetur iste autem quia harum commodi corporis recusandae. Beatae, qui tempora.
    </p>

    
</body>
</html>